# FastJokes

./: README.md  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/malouane/backend/: JokesApiEndpoint.java
Data/src/main/java/com/malouane/data/: JokersRepo.java
JokeDisplay/: build.gradle
JokeDisplay/src/androidTest/java/com/malouane/jokedisplay/: ExampleInstrumentedTest.java
JokeDisplay/src/main/: AndroidManifest.xml
JokeDisplay/src/main/java/com/malouane/jokedisplay/: JokeDisplayActivity.java
JokeDisplay/src/main/res/layout/: activity_joke_displayer.xml
app/: build.gradle
app/src/androidTest/java/com/malouane/fastjokes/: ExampleInstrumentedTest.java  getJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malouane/fastjokes/: JokeRepo.java  MainActivity.java  getJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/java/com/malouane/fastjokes/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/malouane/fastjokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/malouane/backend/: JokesApiEndpoint.java  MyBean.java  jokesEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/malouane/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/malouane/jokedisplay/: ExampleUnitTest.java
